/* eslint-disable import/no-anonymous-default-export */
export default {
  shared: {
    edit: "Edit",
    exit: "Exit",
    loading: "Loading",
    searching: "Đang tìm kiếm",
    setting: "Setting",
    signout: "Sign out",
    add_new: "Add New",
    update: "Update",
    delete: "Delete",
    ok: "Ok",
    cancel: "Cancel",
    save: "Save",
    back: "Back",
    confirm: "Confirm",
    clone: "Clone",
    apply: "Apply",
    yes: "Yes",
    no: "No",
    category: "Category",
    tags: "Tags",
    owner: "Owner",
    question: "Question",
    type: "Type",
    status: "Status",
    public: "Public",
    created_at: "Created date",
    updated_at: "Updated date",
    choose_category: "Choose category",
    choose_tags: "Choose tags",
    choose_type: "Choose type",
    choose_status: "Choose status",
    choose_public: "Choose public",
    score: "Score",
    total_score: "Total score",
    answer: "Answer",
    only_me: "Only me",
    save_draft: "Save as draft",
    publish: "Publish",
    add_new_question: "Add new question",
    add_new_exam: "Add new exam",
    find_question: "Find question",
    find_exam: "Find exam",
    find_assignment: "Find assignment",
    add_assignment: "Add assignment",
    option_filter: "Filter",
    unknown: "Unknown",
    search_and_select_category: "Search and select a category...",
    search_and_select_tags: "Search and select a tag...",
    mark: "Mark",
    copy_invite_link: "Copy invite link",
    copy_invite_link_success: "Link has been copied to clipboard!",
    active: "Active",
    inactive: "Inactive",
    all: "All",
    // Actions:
    view_detail: "View detail",
    // Confirm:
    confirm_delete: "Delete",
    confirm_action: "Confirm",
    msg_confirm_delete: "Are you sure to delete",
    msg_confirm_action: "Are you sure to do this action",
    msg_confirm_action_of: "Are you sure to",
    msg_confirm_action_of_demo_account:
      "Are you sure to login with demo account",
    msg_confirm_action_of_main_account:
      "Are you sure to get back to your main account",
    // Message:
    note: "Note",
    warning_demo_account: "You are logged in with a demo account!",

    //user
    gender: "Gender",
    male: "Male",
    female: "Female",
    find: "Search...",
  },

  login: {
    welcome_back: "Welcome back",
    login_to_experience: "Login to experience",
    enter_your_email: "Enter your email",
    password: "Password",
    retype_password: "Retype password",
    forget_password: "Forget password",
    remember: "Remember me",
    or_login_with: "Or login with",
    or_register_with: "Or register with",
    login_with_facebook: "Facebook",
    login_with_google: "Google",
    sign_in: "Sign in",
    sign_up: "Sign up",
    forgot_password: "Forgot password",
    dont_have_account: "Don't have an account?",
    free_register: "Free register",
    start_signup_free: "Start creating a free account!",
    intro:
      "Join the growing teacher community using Test Online methods to promote learning",
    who_are_you: "Who are you?",
    teacher: "Teacher",
    student: "Student",
    sign_up_now: "Sign up now!",
    please_fill_in_the_form: "Please fill in the form",
    still_remember: "Still remember password?",
    send: "Send",
    enter_mail_to_reset_password: "Enter your email to reset password",
    email_sent: "Email sent!",
    send_error: "Fail to send mail!",
    check_email: "Please check your email and click the link to reset password",
    havent_received_link: "Haven't received the link?",
    resend_link: "Resend link",
    reset_password: "Create new password",
    rule_new_password: "New password must be different from the old password",
    receive_code: "Receive verify code in your email",
    new_password: "New password",
    retype_new_password: "Retype new password",
    save_password: "Save password",
    verify_email: "Verify email",
    please_verify: "Please input the code sent to your email",
    enter_code: "Enter code",
    verify: "Verify",
    verify_code: "Verify code",
    open_account_for: "Open account for",
  },
};
