/* eslint-disable import/no-anonymous-default-export */
export default {
  login: {
    welcome_back: "Chào mừng bạn quay lại!",
    login_to_experience: "Đăng nhập để trải nghiệm ngay",
    enter_your_email: "Nhập email của bạn",
    password: "Mật khẩu",
    retype_password: "Nhập lại mật khẩu",
    remember: "Ghi nhớ",
    forget_password: "Quên mật khẩu",
    sign_in: "Đăng nhập",
    sign_up: "Đăng ký",
    or_login_with: "Hoặc đăng nhập bằng tài khoản",
    or_register_with: "Hoặc đăng ký bằng tài khoản",
    login_with_facebook: "Facebook",
    login_with_google: "Google",
    dont_have_account: "Bạn chưa có tài khoản?",
    free_register: "Đăng ký miễn phí",
    start_signup_free: "Bắt đầu tạo tài khoản miễn phí",
    intro:
      "Tham gia cộng đồng giáo viên đang phát triển đang sử dụng phương pháp đánh giá Test Online để thúc đẩy học tập",
    who_are_you: "Bạn là ai?",
    teacher: "Giáo viên",
    student: "Học sinh",
    sign_up_now: "Đăng ký miễn phí ngay!",
    please_fill_in_the_form: "Vui lòng điền các thông tin bên dưới",
    still_remember: "Bạn vẫn nhớ mật khẩu?",
    send: "Gửi",
    enter_mail_to_reset_password:
      "Vui lòng nhập email đăng ký bên dưới để nhận được hướng dẫn lấy lại mật khẩu",
    email_sent: "Email đã được gửi!",
    send_error: "Gửi email không thành công!",
    reset_password: "Tạo mật khẩu mới",
    rule_new_password:
      "Mật khẩu mới phải khác mật khẩu trước đây mà bạn từng tạo",
    receive_code: "Nhận mã xác thực trong email",
    new_password: "Mật khẩu mới",
    retype_new_password: "Nhập lại mật khẩu mới",
    save_password: "Lưu mật khẩu",
    verify_email: "Xác thực email!",
    please_verify: "Vui lòng nhập mã xác thực được gửi đến email của bạn",
    enter_code: "Nhập mã xác thực",
    verify: "Xác thực",
    verify_code: "Mã xác thực",
    open_account_for: "Đăng ký dành cho",
  },
};
